@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700');

html, body {
  margin: 0;
  padding: 0;
  font-family: 'Montserrat';
  background: url(../images/background.jpg);
  background-position: left;
  background-repeat: no-repeat;
  background-size: cover;

  a {
    text-decoration: none;
  }
}

.grid {
  margin: 0 auto;
  height: calc(100vw / (16 / 9));
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  .span-left {
    grid-column: span 3 / auto;
    .profile {
      margin: 0 auto;
      width: 90%;
      height: 15%;
      display: grid;
      grid-template-columns: 30% 70%;
      
      .avatarZone {
        height: 100%;
        background: url('../images/frame-avatar-crop.png');
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
      }
      .infoZone {
        height: 100%;
        padding: 0.5vw;
        
        h3 {
          font-size: 1.5vw;
        }
      }
    } 
    .social {
      margin-top: 9.8%;
      height: calc(100vw / 2.22);
      .sidebar {
        width: 100%;
        height: 100%;
        background-color: rgba(200, 201, 176, 0.411);
        .titleSidebar {
          height: 6%;
          background: rgb(233, 233, 233);
          display: grid;
          grid-template-columns: 90% 10%;
          h2 {
            text-align: center;
            font-size: 1.5vw;
            margin: 2%;
          }
          img {
            margin: 0.5vh;
            width: 80%;
            cursor: pointer;
          }
        }
        .messages {
          overflow-y: auto;
          overflow-x: hidden;  
          background-color: rgba(235, 235, 235, 0.699);
          height: 88.8%;
          p {
            font-size: 1vw;
          }
        }
        .messagesInput {
          height: 6%;
          width: 100%;
          background-color: rgba(180, 180, 180, 0.733);
          display: grid;
          grid-template-columns: 80% 20%;  
          .messageType {
            font-size: 1.5vw;
            padding: 0;
            padding-left: 5%; 
            border: none;
            outline: none;
            background: none;
          }
          .messageSend {
            font-family: 'Montserrat';
            font-weight: 700;
            font-size: 1.2vw;
            padding: 0;
            background-color: rgba(149, 164, 255, 0.733);
            border: none;
            cursor: pointer;
          }
        }
      }
      .open-btn {
        width: 10%;
        img {
          width: 100%;
          cursor: pointer;
        }
      }
    }  
  }
  .span-right {
    grid-column: span 9 / auto;
    width: 100%;
    background: url(../images/game-board.png);
    background-repeat: no-repeat;
    background-size: cover;
    .gameBoard {
      margin: 10% 3%;
      height: 72%;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      host-zone {
        grid-column: span 4 / auto;
        .hostBtn {
          width: 50%;
          margin: 30% auto 0%;
          cursor: pointer;
          h2 {
            position: absolute;
            margin: 0.8% 3.4%;
            font-size: 2vw;
          }
          img {
            width: 100%;
          }
        }
        .hostRoom {
          width: 80%;
          margin: 50% auto;
          text-align: center;
          h6 {
            font-size: 1vw;
            margin: 0;
          }
          .board {
            width: 60%;
            img {
              width: 100%;
            }
          }
          .leaveBtn {
            margin: -7% auto;
            width: 65%;
            cursor: pointer;
            h2 {
              position: absolute;
              font-size: 1.5vw;
              padding: 0% 1.3%;
            }
            img {
              width: 100%;
            }
          }
        }
      }
      .joinZone {
        grid-column: span 8 / auto;
        text-align: center;
        h1 {
          font-size: 3vw;
          margin: 2%;
        }
        .joinRooms {
          height: 70%;

          room-list{
            display: grid;
            grid-template-columns: repeat(3, 1fr);

            .roomZone {
              margin-top: 20%; 
              grid-column: span 1 / auto;
              .userInfo {
                margin: 0 auto;
                width: 65%;
                h5 {
                  font-size: 1.3vw;
                  float: left;
                  margin: 0;
                }
                em {
                  font-size: 1.1vw; 
                  float: right;
                  margin: 0;
                }
                img {
                  width: 100%;
                }
              }
              .joinBtn{
                width: 60%;
                margin: -1vw auto;
                cursor: pointer;
                h2 {
                  margin: 0;
                  position: absolute;
                  font-size: 1.3vw;
                  padding: .7% 3.3%;
                }
                img {
                  width: 100%;
                }
              }
            }
          }
        }
      }  
    }
  }
}
